# FastAPI backend image. Build from repo root:
#   docker build -f Dockerfile.backend -t stock-analysis-api .
FROM python:3.12-slim

WORKDIR /app

# curl is handy for container healthchecks
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY database.py formatting_utils.py scanner.py yahoo_session.py app.py ./
COPY backend ./backend

RUN pip install --no-cache-dir .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD curl -fsS http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
